// Contains identifiers for every redux action type in the application
export const AOI_RUNNING = 'AOI_RUNNING'
export const CLICK_CONTEXT_BAR_ITEM = 'CLICK_CONTEXT_BAR_ITEM'
export const CLICK_MAP_TOOLBAR_ITEM = 'CLICK_MAP_TOOLBAR_ITEM'
export const HAS_HOT_AND_COLD_AOIS = 'HAS_HOT_AND_COLD_AOI'
export const HAS_HOT_AND_COLD_POINTS = 'HAS_HOT_AND_COLD_POINTS'
export const PATCH_STATE = 'PATCH_STATE'
export const RECEIVE_STATE = 'RECEIVE_STATE'
export const RECEIVE_STATE_ERROR = 'RECEIVE_STATE_ERROR'
export const RESET_RUNNING = 'RESET_RUNNING'
export const RESET_SEARCH = 'RESET_SEARCH'
export const SEARCH_RUNNING = 'SEARCH_RUNNING'
export const SET_AOI = 'SET_AOI'
export const SET_CURRENT_SCENE = 'SET_CURRENT_SCENE'
export const SET_FETCHED_STATE = 'STATE/SET_FETCHED'
export const SET_FETCHING_STATE = 'STATE/SET_FETCHING'
export const SET_PATH = 'SET_PATH'
export const SET_POINTS = 'SET_POINTS'
export const SET_RESET_OUTPUTS = 'SET_RESET_OUTPUTS'
export const SET_RESET_PROGRESS = 'SET_RESET_PROGRESS'
export const SET_ROW = 'SET_ROW'
export const SET_RUN_OPTION = 'SET_RUN_OPTION'
export const SET_SEARCH_DATE = 'SET_SEARCH_DATE'
export const SET_SEARCH_FEATURE = 'SET_SEARCH_FEATURE'
export const SET_STATION_CHECKED = 'SET_STATION_CHECKED'
export const UPDATE_CLIMATE_STATIONS = 'UPDATE_CLIMATE_STATIONS'
export const UPDATE_MAP_VIEW = 'UPDATE_MAP_VIEW'
export const UPDATE_IMAGERY = 'UPDATE_IMAGERY'
export const UPDATE_RESET_CLIMATE = 'UPDATE_RESET_CLIMATE'
export const UPDATE_SCENE_RESULTS = 'UPDATE_SCENE_RESULTS'
export const UPDATE_SETTINGS = 'UPDATE_SETTINGS'
export const UPDATE_META = 'UPDATE_META'
